<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>TechHub</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/avi.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <style>
        .round-img
        {
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-12">
                        <div class="align-items-center ">
                            <!-- title -->                            
                                 <center> <h1>TechHub <br> <h5 class="talk">"Talk is cheap. Show me the code." - Linus Torvalds</h5></h1></center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>

    <!---------------------------------------------------------------
                           Daily Problems
   ------------------------------------------------------------------>

  <div class="featured-post-area">
  <div class="container">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <h1><center>Daily Problems</center></h1>
          <iframe  frameborder="0" border="0" height="1450px" width="100%" src="problems.html" name="iframe_a"> <a href="problems.html" target="iframe_a"></a></iframe>             
        </div>

    <!---------------------------------------------------------------
                           Resources
   ------------------------------------------------------------------>

    <div class="col-12 col-md-6 col-lg-8">
     <h1><center>Resources</center></h1>
            <!-- Single Featured Post -->
                <div class="row">
                   <!-- Single Featured Post -->
                       <div class="col-12 ">
                        <iframe  frameborder="0" border="0" height="1450px" width="100%" src="resources.html" name="iframe_a"> <a href="resources.html" target="iframe_a"></a></iframe>  </div>
                      </hr>
                </div>
              </div>
          </div>
      </div>
   </div>
   <style>

   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#35B6EC;
    color: white;
    text-align: right;
    
 }
</style>


<div class="footer">
        <p >TechHub Sir MVIT Bangalore
       
            <a href="#"></a><a href="http:instagram.com/techhubmvit" target="_blank"><i class="fa fa-lg fa-instagram"></i></a> </p>
        
</div>
    <!-- ##### Featured Post Area End ##### -->


    <!-- ##### Footer Area Start ##### -->


    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>


</html>
